{% block content %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{% load staticfiles %}
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73551650394560" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F73551650394560" title="oEmbed Form">
<meta property="og:title" content="Clone of filepicker-io-form" >
<meta property="og:url" content="http://www.myjotform.com/form/73551650394560" >
<meta property="og:description" content="Please click the link to complete this form.">
  <link href="{% static 'img/favicon.png' %}" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Submit task</title>
<link type="text/css" rel="stylesheet" href="{% static 'styling/theme.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/printform.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/nova.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/staticform.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_carolina_blue.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_green.css' %}"/>
<script src="{% static 'js/prototype.js' %}" type="text/javascript"></script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.3813" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.3813" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.3813" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: right;
      
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: right;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_carolina_blue.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_green.css' %}"/>
<script src="{% static 'js/vendor/imageinfo.js' %}" type="text/javascript"></script>
<script src="{% static 'js/fileuploader.js' %}"></script>
<script src="{% static 'js/prototype.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jotform.js' %}" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.description('input_18', 'This field is auto-generated and cannot be edited.');

 JotForm.formatDate({date:(new Date()), dateField:$("id_"+11)});
 JotForm.displayLocalTime("hour_11", "min_11", "ampm_11");
      JotForm.description('input_11', 'This field is auto-generated and cannot be edited');
      JotForm.shuffleOptions("12");
	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"submitAssigment","qid":"1","text":"Submit assigment","type":"control_head"},{"name":"submit","qid":"2","text":"Send Now!","type":"control_button"},null,null,null,null,{"name":"selectYour","qid":"7","text":"Select your file types for upload","type":"control_dropdown"},{"name":"anyMessage","qid":"8","text":"Any message?","type":"control_textarea"},null,null,{"name":"date","qid":"11","text":"Submission Date","type":"control_datetime"},{"name":"typeA","qid":"12","text":"Select the Client&#039;s e-mail","type":"control_dropdown"},null,null,{"name":"divider","qid":"15","type":"control_divider"},null,{"name":"typeA17","qid":"17","text":"Upload Your Files","type":"control_fileupload"},{"name":"typeA18","qid":"18","text":"Order Number","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"submitAssigment","qid":"1","text":"Submit assigment","type":"control_head"},{"name":"submit","qid":"2","text":"Send Now!","type":"control_button"},null,null,null,null,{"name":"selectYour","qid":"7","text":"Select your file types for upload","type":"control_dropdown"},{"name":"anyMessage","qid":"8","text":"Any message?","type":"control_textarea"},null,null,{"name":"date","qid":"11","text":"Submission Date","type":"control_datetime"},{"name":"typeA","qid":"12","text":"Select the Client&#039;s e-mail","type":"control_dropdown"},null,null,{"name":"divider","qid":"15","type":"control_divider"},null,{"name":"typeA17","qid":"17","text":"Upload Your Files","type":"control_fileupload"},{"name":"typeA18","qid":"18","text":"Order Number","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="" method="post" enctype="multipart/form-data" name="form_73551650394560" id="73551650394560" accept-charset="utf-8" action="/site/submit-task/">{% csrf_token %}
  <input type="hidden" name="formID" value="73551650394560" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Submit assigment
            </h2>
          </div>
        </div>
      </li>

      <strong>
        
<ul class="messages">
  <li>{{ form.non_field_errors }}</li>
</ul>
      </strong>  

 <li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14">
          Assignment Title
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <div size ="30">{{form.Title}}{{form.Title.errors}}</div>
          </span>
        </div>
      </li>


<li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14">
          Reference Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <div size ="20">{{form.urlhash}}{{form.urlhash.errors}}</div>
            <label class="form-sub-label" for="input_14" style="min-height:13px;"> Enter the reference number of the assignment you are giving back </label>
          </span>
        </div>
      </li>



       <li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14">
          Client's Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <div size ="50">{{form.client_email}} <strong>{{form.client_email.errors}}</strong></div>
           
            <label class="form-sub-label" for="input_14" style="min-height:13px;"> example@example.com </label>
          </span>
        </div>
      </li>



      <li class="form-line" data-type="control_fileupload" id="id_17">
        <label class="form-label form-label-right form-label-auto" id="label_17" for="input_17"> Upload Your Files </label>
        <div id="cid_17" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
  <span class="glyphicon glyphicon-cloud-upload">{{form.attachment}}</span>
               
              <label class="form-sub-label" for="input_17" style="min-height:13px;"> Uploads exceeding 8mb are not accepted </label>
                  


            </span>
            <span style="display:none;" class="cancelText">
              Cancel
            </span>
            <span style="display:none;" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-right form-label-auto" id="label_8" for="input_8"> Any message? </label>
        <div id="cid_8" class="form-input">
          {{form.description}}
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_green" data-component="button">
              Send Now!
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px;">
          </div>
        </div>
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="73551650394560" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "73551650394560-73551650394560";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
{% endblock %}