{% block content %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{% load staticfiles %}

<link href="{% static 'css/styles/form.css' %}" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/nova.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.datetimepicker.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/calendarview.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/nova.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/theme.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/printform.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/nova.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'styling/staticform.css' %}" />
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_carolina_blue.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/styles/buttons/form-submit-button-simple_green.css' %}"/>
<script src="{% static 'js/jquery-3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.datetimepicker.js' %}" type="text/javascript"></script>
<script src="{% static 'js/prototype.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jotform.js' %}" type="text/javascript"></script>
<script src="{% static 'js/calendarview.js' %}" type="text/javascript"></script>
<script src="{% static 'js/protoplus.js' %}" type="text/javascript"></script>
<script src="{% static 'js/protoplus-ui-form.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/json2.js' %}" type="text/javascript"></script>
<script src="{% static 'js/location.js' %}" type="text/javascript"></script>
<script src="{% static 'js/filepicker_script.js' %}" type="text/javascript" ></script>
<script src="{% static 'js/vendor/imageinfo.js' %}" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
<title>order-form</title>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: right;
      
      }/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: right;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>


<script type="text/javascript">
   JotForm.init(function(){
      JotForm.description('input_18', 'This field is auto-generated and cannot be edited.');
      JotForm.description('input_4', 'Not required');

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("11", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+11)});
 JotForm.displayLocalTime("hour_11", "min_11", "ampm_11");
      JotForm.shuffleOptions("12");

    (function() {
      

      var txtArea = $$('#input_8');

      if (txtArea[0]) {
        
        
      }
    })();
  	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"dispatchAssigment","qid":"1","text":"Dispatch assigment","type":"control_head"},{"name":"submit","qid":"2","text":"Send Now!","type":"control_button"},null,{"name":"fullName4","qid":"4","text":"Writer&#039;s Name","type":"control_fullname"},null,null,{"name":"selectYour","qid":"7","text":"Select your file types for upload","type":"control_dropdown"},{"name":"anyMessage","qid":"8","text":"Any message?","type":"control_textarea"},null,null,{"name":"date","qid":"11","text":"Select Due Date","type":"control_datetime"},{"name":"typeA","qid":"12","text":"Select the writer&#039;s e-mail","type":"control_dropdown"},{"name":"typeA13","qid":"13","text":"Cost/Amount in $","type":"control_textbox"},{"name":"email","qid":"14","text":"Writer&#039;s Email","type":"control_email"},{"name":"divider","qid":"15","type":"control_divider"},null,{"name":"typeA17","qid":"17","text":"Upload Your Files","type":"control_fileupload"},{"name":"typeA18","qid":"18","text":"Order Number","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"dispatchAssigment","qid":"1","text":"Dispatch assigment","type":"control_head"},{"name":"submit","qid":"2","text":"Send Now!","type":"control_button"},null,{"name":"fullName4","qid":"4","text":"Writer&#039;s Name","type":"control_fullname"},null,null,{"name":"selectYour","qid":"7","text":"Select your file types for upload","type":"control_dropdown"},{"name":"anyMessage","qid":"8","text":"Any message?","type":"control_textarea"},null,null,{"name":"date","qid":"11","text":"Select Due Date","type":"control_datetime"},{"name":"typeA","qid":"12","text":"Select the writer&#039;s e-mail","type":"control_dropdown"},{"name":"typeA13","qid":"13","text":"Cost/Amount in $","type":"control_textbox"},{"name":"email","qid":"14","text":"Writer&#039;s Email","type":"control_email"},{"name":"divider","qid":"15","type":"control_divider"},null,{"name":"typeA17","qid":"17","text":"Upload Your Files","type":"control_fileupload"},{"name":"typeA18","qid":"18","text":"Order Number","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="/site/create-task/" method="post" enctype="multipart/form-data" name="form_73525171437557" id="73525171437557" accept-charset="utf-8">{% csrf_token %}
  <input type="hidden" name="formID" value="73525171437557" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Dispatch assigment
            </h2>
          </div>
        </div>

        <li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14">
          Assignment Title
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <div size ="30">{{form.Title}}{{form.Title.errors}}</div>
          </span>
        </div>
      </li>


      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_11">
        
        <label class="form-label form-label-right form-label-auto" id="label_11" for="lite_mode_11">

          Select Due Date
          <span class="form-required">
            *
          </span>
        </label>

     {{form.due_date}} {{form.timer}}

      </li>



      <li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-right form-label-auto" id="label_14" for="input_14">
          Writer's Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <div size ="30">{{form.writer_email}}{{form.writer_email.errors}}</div>
           
            <label class="form-sub-label" for="input_14" style="min-height:13px;"> example@example.com </label>
          </span>
        </div>
      </li>
     
      <li class="form-line" data-type="control_fileupload" id="id_17">
        <label class="form-label form-label-right form-label-auto" id="label_17" for="input_17"> Upload Your Files </label>
        <div id="cid_17" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">
              <div class="qq-uploader-buttonText-value">
                Browse your Files
              </div>
              {{form.attachment}}
              <label class="form-sub-label" for="input_17" style="min-height:13px;"> Uploads exceeding 10854kb are not accepted </label>
            </span>
            <span style="display:none;" class="cancelText">
              Cancel
            </span>
            <span style="display:none;" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>

<li class="form-line jf-required" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-right form-label-auto" id="label_13" for="input_13">
          Number of Pages
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
          {{form.Number_of_pages}}{{form.Number_of_pages.errors}}
          <label class="form-sub-label" for="input_13" style="min-height:13px;"> Enter the number </label>
          </span>
        </div>
      </li>

      <li class="form-line jf-required" data-type="control_textbox" id="id_13">
        <label class="form-label form-label-right form-label-auto" id="label_13" for="input_13">
          Total cost in Kshs
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
          {{form.cost}}{{form.cost.errors}}
            <label class="form-sub-label" for="input_13" style="min-height:13px;"> Estimated pay </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-right form-label-auto" id="label_8" for="input_8"> Any message? </label>
        <div id="cid_8" class="form-input">
          {{form.Message}}
        </div>
      </li>
      
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_green" data-component="button">
              Send Now!
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px;">
          </div>
        </div>
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="73525171437557" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "73525171437557-73525171437557";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
{% endblock %}